<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5685ad3109b4b4aa52101ff4f20dca5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="2.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.875" PointY="3.5" />
        <AssociationConnector Association="Model.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>