<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PostSet" EntityType="Model.Store.PostSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentSet" EntityType="Model.Store.CommentSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PostComment" Association="Model.Store.PostComment">
      <End Role="Post" EntitySet="PostSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Domain" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentSet">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostPostId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PostComment">
    <End Role="Post" Type="Model.Store.PostSet" Multiplicity="1" />
    <End Role="Comment" Type="Model.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>